server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_major_wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bikku@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
